APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=workpanda
DB_USERNAME=root
DB_PASSWORD=aics

CACHE_DRIVER=file
QUEUE_DRIVER=sync
